<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLUseCase</id><coordinates><x>270</x><y>120</y><w>120</w><h>50</h></coordinates><panel_attributes>Escolher função </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>Fazer login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>190</y><w>150</w><h>70</h></coordinates><panel_attributes>Trabalho não concluido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>Verificar senha</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>20</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>100</y><w>120</w><h>60</h></coordinates><panel_attributes>Exibir erro de 
login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>70</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>40</y><w>440</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;420;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>30</y><w>80</w><h>110</h></coordinates><panel_attributes>Funcionario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>40</y><w>210</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;100</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>40</y><w>200</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>320</y><w>120</w><h>60</h></coordinates><panel_attributes>Criação
animal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>320</y><w>120</w><h>60</h></coordinates><panel_attributes>Planejamento
de
plantio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>250</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;90;50;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>250</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;50;10;50;10;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>690</x><y>240</y><w>120</w><h>110</h></coordinates><panel_attributes>Sistema fazentech</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>140</y><w>370</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;350;120</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>220</y><w>350</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;40</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>250</y><w>280</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;260;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>430</y><w>330</w><h>200</h></coordinates><panel_attributes>Slecione
 umas das 
opições

-Eliminação das camada cop.do solo
-Nivelamento do solo
-Correçõa das camdas superficiais
-Controle das pl. daninhas
-Escolher e esparramar o resto de cultura
-Pulverizar ebircida do solo
-Usa plateadeiras e semeadeiras p.plantio
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>370</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;75;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>10</y><w>330</w><h>390</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>