<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLUseCase</id><coordinates><x>250</x><y>180</y><w>120</w><h>50</h></coordinates><panel_attributes>Escolher função </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes>Fazer login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>260</y><w>150</w><h>70</h></coordinates><panel_attributes>Trabalho não concluido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>60</y><w>120</w><h>50</h></coordinates><panel_attributes>Verificar senha</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>80</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>150</y><w>120</w><h>60</h></coordinates><panel_attributes>Exibir erro de 
login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>130</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>100</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>100</y><w>80</w><h>110</h></coordinates><panel_attributes>Funcionario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>110</y><w>210</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;90</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>110</y><w>200</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>390</y><w>120</w><h>60</h></coordinates><panel_attributes>Controle de criação
animal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>390</y><w>120</w><h>60</h></coordinates><panel_attributes>Planejamento
de
plantio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>320</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>320</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>200</y><w>420</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;400;90</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>270</y><w>400</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>280</y><w>330</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>440</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>53;62;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>0</y><w>590</w><h>690</h></coordinates><panel_attributes>Fazentech</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>720</x><y>270</y><w>120</w><h>110</h></coordinates><panel_attributes>Sistema fazentech</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>490</y><w>250</w><h>150</h></coordinates><panel_attributes>Selecione um das opções
--
=Eliminação de camadas do solo
=Nivelamneto do solo
=Nivelamento da camada superficial 
=controle das ervas daninha
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>500</y><w>220</w><h>130</h></coordinates><panel_attributes>Selecione uma das opções
--
=Semiextencivo
=Intecivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>440</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>